package com.bombino.bank_service.model.enums;

public enum OperationStatus {
    PENDING,    // — операция создана и ожидает обработки
    PROCESSING, // — операция в процессе исполнения
    COMPLETED,  // — операция успешно завершена
    FAILED,     // — операция неуспешна, произошла ошибка
    CANCELLED,  // — операция отменена пользователем или системой
    REVERSED,   // — операция отменена после выполнения (реверс)
    DECLINED,   // — операция отклонена (например, из-за недостатка средств)
    EXPIRED,    // — операция просрочена и не выполнена
}
